# InAppKeyboard

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/fristano/inappkeyboard/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/fristano/inappkeyboard/: InAppKeyboard.kt  InAppKeyboardView.kt
src/main/res/drawable/: key_bg.xml  key_text_color.xml
src/main/res/values/: attrs.xml  styles.xml
src/test/java/com/fristano/inappkeyboard/: ExampleUnitTest.kt
